<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio2</title>
</head>
<body>
    <style>
        .background_gradient{
            width: 100%;
            height: 30rem;
            background-image: repeating-linear-gradient(to right, #355c7d, #6c5b7b, #c06c84);
            display: flex;
            flex-direction: row;
            justify-content: center

        }

        .button_interaction {
            background-color: gray;
            width: 20rem;
            height: 8rem;
            margin-top: 10%;
            font-weight: 700;
            font-size: 20px;
            color: white;
            border: none;
            transition: all .5s;

        }

        .button_interaction:hover{
            background-image: repeating-linear-gradient(to right, #355c7d, #6c5b7b, #c06c84);
            border: solid white;
            box-shadow: -4px 10px 20px -4px black;
            box-sizing:  border-box;
            transition: all .5s;
            margin-left: 1em;
            cursor: pointer;

        }

       


    </style>

    <div class="background_gradient container-fluid">
            
        <button class="button_interaction" type="button">Conocer más</button>

    </div>
</body>
</html>